<!DOCTYPE html>
<html>
  <head>
	  <title>-- Write/Edit an Entry</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" media="screen"/>

    <link href="https://fonts.googleapis.com/css?family=Pangolin|Barrio" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="style.css" type="text/css" media="screen"/>
  </head>
  <body id="write-entry">

    <div class="container">
      <!-- <div class="row-eq-height row-fluid"> -->
      <div class="row-fluid">

        <div class="sidebar col-md-3">

          <div class="entries-container">
            <a class="new-entry" href="write-entry.html">New entry</a>
            <h3 class="sidebar-heading">Entries:</h3>

            <!-- NOT THIS, BUT LIKE THIS:  -->
            <!-- <div class="sidebar-entry"> -->
            <!--   <a href="entry-link"> -->
            <!--     date TITLE<br> -->
            <!--     excerpt --- --. ---.- - -. - .-- .- -- - -.- - .-- - .-. -.- .- .-- -.<br> -->
            <!--     keywords: local, keywords, go, here -->
            <!--   </a> -->
            <!-- </div> -->

          </div>
        </div>

        <div class="text-entry form-group col-md-6">
          <div class="row">
            <div class="col-md-7">
              <h1>
                <!-- write an entry -->
              </h1>
            </div>
            <div class="col-md-3 pull-right">
              <p class="text-right"><a href="#" class="logout-link" id="logout-link">logout</a></p>
            </div>
          </div>

          <form action="#">
            <label for="title-text">Title</label>
            <input type="text" class="form-control" name="title-goes-here" id="title-text" placeholder="entry title" autofocus>
            <br>
            <label for="body-text">Entry</label>
            <textarea class="form-control" id="body-text" rows="30" cols="80" placeholder="Enter text in the box. Click `submit,' or press `CTRL+ENTER,' and JourNLP will analyze it for you."></textarea>

            <div class="row">
              <div class="col-md-12">
                <p class="text-right" id="last-update-at">
                  <!-- last updated at: ... -->
                </p>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <button class="btn-lg btn-primary pull-right" id="save">save & analyze</button>
                <button class="btn-lg btn-primary pull-right" id="discard">discard changes</button>
                <button class="btn-lg btn-primary pull-right" id="delete">delete</button>
              </div>
            </div>

          </form>
        </div>
        
        <div class="tags-bar col-md-3">
          <div class="tags-title">
            <!-- Tags for: -->
          </div>
          <div class="tags-text">
            <!--   tags: Local, document, tags, go, here, maecenas, volutpat, blandit, aliquam, etiam -->
          </div>
          <h3 class="text-center"><a class="listings-link" href="listings.html">view all entries</a></h3>
          <h3 class="text-center"><a href="analysis.html">view analysis</a></h3>
        </div>

      </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
